APP_NAME=Laravel 
APP_ENV=production 
APP_KEY=base64:BZ90OXW99X01WDNY7KQW9o4VmVU9fIa2sqDh55i8Jgs= 
APP_DEBUG=false 
APP_URL=https://floofs-web.onrender.com
APP_LOCALE=en 
APP_FALLBACK_LOCALE=en 
APP_FAKER_LOCALE=en_US 
APP_MAINTENANCE_DRIVER=file 
APP_MAINTENANCE_STORE=database 
PHP_CLI_SERVER_WORKERS=4 
AUTH_GUARD=api 
AUTH_PASSWORD_BROKER=users 
BCRYPT_ROUNDS=12 
LOG_CHANNEL=stack 
LOG_STACK=single 
LOG_DEPRECATIONS_CHANNEL=null 
LOG_LEVEL=debug 
DB_CONNECTION=pgsql 
DB_HOST=dpg-d4vam29r0fns739hbl40-a.oregon-postgres.render.com 
DB_PORT=5432 
DB_DATABASE=floofs 
DB_USERNAME=floofs_user 
DB_PASSWORD=lzj4NLPxbyhoigheeWrARnXH8hpEtr4G 
SESSION_DRIVER=database 
SESSION_LIFETIME=120 
SESSION_ENCRYPT=false 
SESSION_PATH=/ 
SESSION_DOMAIN=null 
BROADCAST_CONNECTION=log 
FILESYSTEM_DISK=local 
QUEUE_CONNECTION=database 
CACHE_STORE=database 
CACHE_PREFIX= MEMCACHED_HOST=127.0.0.1 
REDIS_CLIENT=phpredis 
REDIS_HOST=127.0.0.1 
REDIS_PASSWORD=null 
REDIS_PORT=6379 
MAIL_MAILER=log 
MAIL_SCHEME=null 
MAIL_HOST=127.0.0.1 
MAIL_PORT=2525 
MAIL_USERNAME=null 
MAIL_PASSWORD=null 
MAIL_FROM_ADDRESS="hello@example.com" MAIL_FROM_NAME="${APP_NAME}" 
AWS_ACCESS_KEY_ID= 
WS_SECRET_ACCESS_KEY= 
AWS_DEFAULT_REGION=us-east-1 
AWS_BUCKET= 
AWS_USE_PATH_STYLE_ENDPOINT=false 
VITE_APP_NAME="${APP_NAME}" 
JWT_SECRET=L2UxeQ7iip3lOHWxqt7UaysS2CSokTZDN3R7kvPq5VokacyCj0WazMURCXXncjAJ